# Блокируем все запросы по IP (HTTP и HTTPS)
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    server_tokens off;
    
    ssl_certificate /etc/letsencrypt/live/mcsad.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcsad.tw1.ru/privkey.pem;
    
    return 444; # "Connection closed without response"
}

# Основной сервер для HTTP (редирект на HTTPS)
server {
    listen 80;
    server_name mcsad.tw1.ru;
    server_tokens off;

    # Для прохождения ACME-челленджа Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной сервер для HTTPS
server {
    listen 443 ssl;
    server_name mcsad.tw1.ru;
    server_tokens off;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/mcsad.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcsad.tw1.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Проксирование на Gin-приложение
    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Дополнительные настройки прокси (опционально)
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}